\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Finkel1974}
\citation{Yerry1983}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures and initialisation}{1}{section.1}}
\newlabel{sec:dataStruct}{{1}{1}{Data Structures and initialisation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polyline as Input boundary}{1}{subsection.1.1}}
\newlabel{f:polyline}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@f:polyline}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{f:grid}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@f:grid}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:boundary}{{1}{2}{Data Structures and initialisation}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) An example of complex polyline with holes and sharp features. This corresponds to the Input to be meshed (\href  {https://github.com/jaillet/MixedQuadTree/blob/master/data/a.poly}{source: a.poly}) . (b) The embedding (poorly defined...) initial quadrants }}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quadrant as support of surface mesh}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main steps of the method}{3}{section.2}}
\newlabel{sec:method}{{2}{3}{Main steps of the method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A quadtree-based method}{3}{subsection.2.1}}
\newlabel{alg:subdivide}{{2}{3}{A quadtree-based method}{AlgoLine.1.2}{}}
\newlabel{alg:goto}{{3}{3}{A quadtree-based method}{AlgoLine.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generation process}}{3}{algocf.1}}
\newlabel{alg:generate}{{1}{3}{A quadtree-based method}{algocf.1}{}}
\newlabel{f:pieref1}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@f:pieref1}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{f:pieref2}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@f:pieref2}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{f:pieref3}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@f:pieref3}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{f:pieref4}{{2(d)}{4}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@f:pieref4}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{f:pieref5}{{2(e)}{4}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@f:pieref5}{{(e)}{4}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{f:pieref6}{{2(f)}{4}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@f:pieref6}{{(f)}{4}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the refinement level applied on the complete structure (\texttt  {-a} switch), (1 to 6)}}{4}{figure.2}}
\newlabel{fig:pieref}{{2}{4}{Effect of the refinement level applied on the complete structure (\texttt {-a} switch), (1 to 6)}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nobreakspace {}}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\nobreakspace {}}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\nobreakspace {}}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\nobreakspace {}}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Refinement, Balancing and Transition steps}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting quadrants to Input Surface}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Fitting quadrants to Input Surface}{section.3}{}}
\newlabel{alg:subdivide}{{2}{4}{Fitting quadrants to Input Surface}{AlgoLine.2.2}{}}
\newlabel{alg:goto}{{3}{4}{Fitting quadrants to Input Surface}{AlgoLine.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generation process and Input surface fitting}}{4}{algocf.2}}
\newlabel{alg:surfacefitting}{{2}{4}{Fitting quadrants to Input Surface}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary and sharp features handling}{4}{subsection.3.1}}
\newlabel{f:pierefs3}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@f:pierefs3}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{f:pierefs4}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@f:pierefs4}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{f:pierefs5}{{3(c)}{5}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@f:pierefs5}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{f:pierefs6}{{3(d)}{5}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@f:pierefs6}{{(d)}{5}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of combined refinement levels, with level 2 applied on the complete structure (\texttt  {-a} switch), and incremental refinement (3 to 6) only applied on surface quadrants (\texttt  {-s} switch).}}{5}{figure.3}}
\newlabel{fig:pierefs}{{3}{5}{Effect of combined refinement levels, with level 2 applied on the complete structure (\texttt {-a} switch), and incremental refinement (3 to 6) only applied on surface quadrants (\texttt {-s} switch)}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nobreakspace {}}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\nobreakspace {}}}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating first quadrants over boundary prepared mesh}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Handling Input surface}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remeshing}{5}{section.4}}
\newlabel{sec:remeshing}{{4}{5}{Remeshing}{section.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Refinement process}}{5}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing}{5}{section.5}}
\newlabel{install}{{5}{5}{Installing}{section.5}{}}
\newlabel{f:piebals3}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@f:piebals3}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{f:piebals4}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@f:piebals4}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{f:piebals5}{{4(c)}{6}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@f:piebals5}{{(c)}{6}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{f:piebals6}{{4(d)}{6}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@f:piebals6}{{(d)}{6}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After the balancing step, note that in the first case, nothing is to be done.}}{6}{figure.4}}
\newlabel{fig:pielabs}{{4}{6}{After the balancing step, note that in the first case, nothing is to be done}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nobreakspace {}}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\nobreakspace {}}}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create an account on github.com}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Git Fork MixedQuadTree}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compiling}{6}{subsection.5.3}}
\newlabel{f:pietranss3}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@f:pietranss3}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{f:pietranss4}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@f:pietranss4}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{f:pietranss5}{{5(c)}{7}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@f:pietranss5}{{(c)}{7}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{f:pietranss6}{{5(d)}{7}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@f:pietranss6}{{(d)}{7}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After the transition step, note that the more difference between levels, the more transition patterns are used\ldots  }}{7}{figure.5}}
\newlabel{fig:pielabs}{{5}{7}{After the transition step, note that the more difference between levels, the more transition patterns are used\ldots }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nobreakspace {}}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\nobreakspace {}}}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Git usage}{7}{subsection.5.4}}
\newlabel{f:boundary}{{6(a)}{7}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@f:boundary}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After boundary handling.}}{7}{figure.6}}
\newlabel{fig:boundary}{{6}{7}{After boundary handling}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{7}{figure.6}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Finkel1974}{1}
\bibcite{Yerry1983}{2}
\newlabel{f:boundaryref3}{{7(a)}{8}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@f:boundaryref3}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{f:boundarybal3}{{7(b)}{8}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@f:boundarybal3}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{f:boundarytrans3}{{7(c)}{8}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@f:boundarytrans3}{{(c)}{8}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After refinement, balancing and transition steps, level 3.}}{8}{figure.7}}
\newlabel{fig:generate3}{{7}{8}{After refinement, balancing and transition steps, level 3}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nobreakspace {}}}}{8}{figure.7}}
\newlabel{f:boundaryref5}{{8(a)}{8}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@f:boundaryref5}{{(a)}{8}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{f:boundarybal5}{{8(b)}{8}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@f:boundarybal5}{{(b)}{8}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{f:boundarytrans5}{{8(c)}{8}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@f:boundarytrans5}{{(c)}{8}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces After refinement, balancing and transition steps, level 5.}}{8}{figure.8}}
\newlabel{fig:generate5}{{8}{8}{After refinement, balancing and transition steps, level 5}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nobreakspace {}}}}{8}{figure.8}}
\newlabel{f:boundaryref7}{{9(a)}{9}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@f:boundaryref7}{{(a)}{9}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{f:boundarybal7}{{9(b)}{9}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@f:boundarybal7}{{(b)}{9}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{f:boundarytrans7}{{9(c)}{9}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@f:boundarytrans7}{{(c)}{9}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces After refinement, balancing and transition steps, level 7.}}{9}{figure.9}}
\newlabel{fig:generate7}{{9}{9}{After refinement, balancing and transition steps, level 7}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nobreakspace {}}}}{9}{figure.9}}
\newlabel{f:boundaryclose3}{{10(a)}{9}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@f:boundaryclose3}{{(a)}{9}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{f:boundaryrem3}{{10(b)}{9}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@f:boundaryrem3}{{(b)}{9}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{f:boundaryshrink3}{{10(c)}{9}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@f:boundaryshrink3}{{(c)}{9}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{f:boundarysurf3}{{10(d)}{9}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@f:boundarysurf3}{{(d)}{9}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces After projecting interior points close to boundary, , level 3.}}{9}{figure.10}}
\newlabel{fig:surfacehandling3}{{10}{9}{After projecting interior points close to boundary, , level 3}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nobreakspace {}}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\nobreakspace {}}}}{9}{figure.10}}
\newlabel{f:boundaryclose5}{{11(a)}{10}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@f:boundaryclose5}{{(a)}{10}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{f:boundaryrem5}{{11(b)}{10}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@f:boundaryrem5}{{(b)}{10}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{f:boundaryshrink5}{{11(c)}{10}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@f:boundaryshrink5}{{(c)}{10}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\newlabel{f:boundarysurf5}{{11(d)}{10}{Subfigure 11(d)}{subfigure.11.4}{}}
\newlabel{sub@f:boundarysurf5}{{(d)}{10}{Subfigure 11(d)\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces After projecting interior points close to boundary, level 5.}}{10}{figure.11}}
\newlabel{fig:surfacehandling5}{{11}{10}{After projecting interior points close to boundary, level 5}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{10}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{10}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nobreakspace {}}}}{10}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\nobreakspace {}}}}{10}{figure.11}}
\newlabel{f:boundaryclose7}{{12(a)}{11}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@f:boundaryclose7}{{(a)}{11}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{f:boundaryrem7}{{12(b)}{11}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@f:boundaryrem7}{{(b)}{11}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{f:boundaryshrink7}{{12(c)}{11}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@f:boundaryshrink7}{{(c)}{11}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{f:boundarysurf7}{{12(d)}{11}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{sub@f:boundarysurf7}{{(d)}{11}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces After projecting interior points close to boundary, level 7.}}{11}{figure.12}}
\newlabel{fig:surfacehandling7}{{12}{11}{After projecting interior points close to boundary, level 7}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}}}}{11}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}}}}{11}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nobreakspace {}}}}{11}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\nobreakspace {}}}}{11}{figure.12}}
