This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: roi2D.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4318 characters,
and the built_in function-call counts, 623 in all, are:
= -- 61
> -- 26
< -- 0
+ -- 11
- -- 8
* -- 48
:= -- 112
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 48
format.name$ -- 8
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 39
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
