Processor : 
CPU vendor = GenuineIntel
# of cores = 6 # of logical cores = 12
# of thread (std::thread) = 12
Is CPU Hyper threaded = 1
Level 0 in 0 ms
Points 21
QuadEdges 48
Quadrants 6
Level 1 in 0 ms
Points 45
QuadEdges 120
Quadrants 14
Level 2 in 0 ms
Points 97
QuadEdges 280
Quadrants 37
Level 3 in 1 ms
Points 229
QuadEdges 692
Quadrants 105
Level 4 in 3 ms
Points 591
QuadEdges 1836
Quadrants 346
Level 5 in 10 ms
Points 1730
QuadEdges 5498
Quadrants 1201
Level 6 in 37 ms
Points 5538
QuadEdges 17918
Quadrants 4369
Level 7 in 137 ms
Points 19061
QuadEdges 62440
Quadrants 16622
Level 8 in 531 ms
Points 69761
QuadEdges 230328
Quadrants 64953
Level 9 in 2146 ms
Points 266291
QuadEdges 883200
Quadrants 255663
