Processor : 
CPU vendor = GenuineIntel
# of cores = 6 # of logical cores = 12
# of thread (std::thread) = 12
Is CPU Hyper threaded = 1
Level 0 in 0 ms
Points 21
QuadEdges 48
Quadrants 6
Level 1 in 0 ms
Points 45
QuadEdges 120
Quadrants 14
Level 2 in 0 ms
Points 97
QuadEdges 280
Quadrants 37
Level 3 in 1 ms
Points 229
QuadEdges 692
Quadrants 105
Level 4 in 2 ms
Points 569
QuadEdges 1736
Quadrants 304
Level 5 in 6 ms
Points 1381
QuadEdges 4192
Quadrants 745
Level 6 in 14 ms
Points 3047
QuadEdges 9192
Quadrants 1561
Level 7 in 30 ms
Points 6407
QuadEdges 19276
Quadrants 3230
Level 8 in 62 ms
Points 13104
QuadEdges 39370
Quadrants 6720
Level 9 in 127 ms
Points 26493
QuadEdges 79540
Quadrants 12615
Level 10 in 272 ms
Points 53264
QuadEdges 159854
Quadrants 27460
Level 11 in 562 ms
Points 106819
QuadEdges 320520
Quadrants 55533
