Processor : 
CPU vendor = GenuineIntel
# of cores = 6 # of logical cores = 12
# of thread (std::thread) = 12
Is CPU Hyper threaded = 1
Level 0 in 0 ms
Points 21
QuadEdges 48
Quadrants 6
Level 1 in 0 ms
Points 45
QuadEdges 120
Quadrants 14
Level 2 in 0 ms
Points 97
QuadEdges 280
Quadrants 37
Level 3 in 1 ms
Points 229
QuadEdges 692
Quadrants 105
Level 4 in 3 ms
Points 591
QuadEdges 1836
Quadrants 346
Level 5 in 10 ms
Points 1730
QuadEdges 5498
Quadrants 1201
Level 6 in 36 ms
Points 5538
QuadEdges 17918
Quadrants 4369
Level 7 in 134 ms
Points 19061
QuadEdges 62440
Quadrants 16622
Level 8 in 528 ms
Points 69761
QuadEdges 230328
Quadrants 64953
Level 9 in 2156 ms
Points 266291
QuadEdges 883200
Quadrants 255663
Level 10 in 8903 ms
Points 1036625
QuadEdges 3446520
Quadrants 1017418
Level 11 in 38150 ms
Points 4095572
QuadEdges 13634086
Quadrants 4057578
